%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
    {\Huge \scshape Landon Bakken} \\ \vspace{1pt}
    10703 Mid Town Rd, Verona, WI 53593 \\ \vspace{1pt}
    \small \raisebox{-0.1\height}\faPhone\ 608-669-5235 ~ \href{mailto:x@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{landon.bakken@gmail.com}} ~ 
    \href{https://linkedin.com/in//}{\raisebox{-0.2\height}\faLinkedin\ \underline{linkedin.com/in/landonbakken}}  ~
    \href{https://github.com/}{\raisebox{-0.2\height}\faGithub\ \underline{github.com/landonbakken}}
    \vspace{-8pt}
\end{center}


%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {University of Wisconsin Madison}{Sep 2024 -- Present}
      {Pursuing Bachelor of Computer Engineering}{Madison, Wisconsin}
    \resumeSubheading
      {Madison Area Technical College}{Sept 2022 -- Jul 2023}
      {College-level coursework completed while in high school}{Madison, Wisconsin}
    \resumeSubheading
      {Verona Area High School}{Sept 2019 -- Jul 2024}
      {High school degree}{Verona, Wisconsin}
  \resumeSubHeadingListEnd
\vspace{-5pt}


%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Languages}{: Simulink, Python, C\#, Java, LC3 Assembly, C++, Verilog} \\
     \textbf{Manufacturing}{: SLA, FDM, Laser cutting, Soldering} \\
     \textbf{Development Tools}{: Git version control, VS Code, Kvaser, Unity} \\
     \textbf{3D Design}{: Blender, Fusion} \\
     \textbf{Concepts}{: Traction systems, PID controllers, CAN protocol} }}
 \end{itemize}
 \vspace{-15pt}


%-----------PROJECTS-----------
\section{Projects/Extracurricular}
    \vspace{-5pt}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{Wisconsin Racing} $|$ \emph{Simulink, Python, Kvaser, PID, CAN, Traction Systems}}{Sept 2024 -- Present}
          \resumeItemListStart
            \resumeItem{Used Python to process dyno data and tune engine cylinder phi, resulting in a 13.2\% power increase.}
            \resumeItem{Built a dyno-based torque model using linear regression with python to enable instant and precise torque cuts; implemented into ECU via Simulink for traction control, shift smoothness, and more. Found an equation that gave the spark delay based on the current RPM, throttle, and the target torque reduction.}
            \resumeItem{Developed a driver-focused steering wheel with shift lights, a distraction-free display, and a lap timer with real-time estimated lap times and splits.}
            \resumeItem{Programmed ECU for an electric race car using Simulink, integrating safety features such as a shutdown circuit, a dyno mode, an accumulator relay. This was merged with a torque control system that combines traction systems, driver input, and safety systems.}
            \resumeItem{Managed multi-bus CAN communication by forwarding signals, and optimizing the database by reducing message count and increasing density.}
            \resumeItem{Implemented launch and traction control using a hybrid feedforward/feedback system, plus simple torque vectoring based on steering angle and other factors.}
            \resumeItem{Created advanced validation plots in Python, such as BSFC comparisons and oiling system performance during high-G cornering, to illustrate system improvements.}
          \resumeItemListEnd
          \vspace{-13pt}
    \resumeSubHeadingListEnd
\vspace{0pt}


%-----------EXPERIENCE-----------
\section{Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {UW Makerspace}{Sept 2024 -- Present}
      {Technical Staff}{Verona, WI}
      \resumeItemListStart
        \resumeItem{Helping other students use the tools at the Makerspace at UW Madison}
        \resumeItem{Includes 3D printers, laser cutters, soldering, textiles, wood shop tools}
      \resumeItemListEnd

    \resumeSubheading
      {4H Camp}{2022 -- Present}
      {Counselor/Director/Staff}{Dane County, WI}
      \resumeItemListStart
      \resumeItem{Keep a group of 7-10 middle school aged boys on time, having fun, and safe for 4 days as a councilor. Keep camp running smoothly by helping councilors and announcing important information as a camp director.}
      \resumeItem{2 years of councilor, 1 year of camp director, and currently in the first year of being staff}
      \resumeItemListEnd

    \resumeSubheading
      {Code Ninjas}{May 2023 -- Sept 2024}
      {Sensei}{Middleton, WI}
      \resumeItemListStart
        \resumeItem{Teach 7-14 year olds how to solve programming  and logic problems.}
      \resumeItemListEnd

    \resumeSubheading
      {Park Printing}{July 2020 -- Sept 2022}
      {Production Associate}{Verona, WI}
      \resumeItemListStart
      \resumeItem{Operating printers and performing tasks.}
      \resumeItemListEnd
    
  \resumeSubHeadingListEnd
\vspace{-16pt}


\end{document}